<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagmentSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="id_shift" />
    </Key>
    <Property Name="id_shift" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_worker" Type="Int32" />
    <Property Name="specialization_shift" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_shift" Type="DateTime" Precision="3" />
    <NavigationProperty Name="worker" Relationship="Self.FK_shifts_ToTable" FromRole="shifts" ToRole="workers" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="id_worker" />
    </Key>
    <Property Name="id_worker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pesel" Type="Int64" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status_admin" Type="Boolean" />
    <Property Name="status_user" Type="Boolean" />
    <Property Name="specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pwz" Type="Int32" />
    <NavigationProperty Name="shifts" Relationship="Self.FK_shifts_ToTable" FromRole="workers" ToRole="shifts" />
  </EntityType>
  <Association Name="FK_shifts_ToTable">
    <End Role="workers" Type="Self.worker" Multiplicity="0..1" />
    <End Role="shifts" Type="Self.shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="id_worker" />
      </Principal>
      <Dependent Role="shifts">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalManagmentSystemDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="shifts" EntityType="Self.shift" />
    <EntitySet Name="workers" EntityType="Self.worker" />
    <AssociationSet Name="FK_shifts_ToTable" Association="Self.FK_shifts_ToTable">
      <End Role="workers" EntitySet="workers" />
      <End Role="shifts" EntitySet="shifts" />
    </AssociationSet>
  </EntityContainer>
</Schema>